# Saunter-MQTTnet-AspNet5-AttributeRouting-ExampleProject

./: .gitattributes  .gitignore  LICENSE  README.md  Saunter-MQTTnet-AspNet5-AttributeRouting-ExampleProject.sln
Saunter-MQTTnet-AspNet5-AttributeRouting-ExampleProject/: Program.cs  Saunter-MQTTnet-AspNet5-AttributeRouting-ExampleProject.csproj  Startup.cs  appsettings.json
Saunter-MQTTnet-AspNet5-AttributeRouting-ExampleProject/Controllers/Api/: MqttController.cs
Saunter-MQTTnet-AspNet5-AttributeRouting-ExampleProject/Controllers/Mqtt/: CatchAllController.cs  ExampleController.cs
Saunter-MQTTnet-AspNet5-AttributeRouting-ExampleProject/Filters/: MqttNetAspNetCoreAttributeRoutingDocumentFilter.cs
Saunter-MQTTnet-AspNet5-AttributeRouting-ExampleProject/Helpers/: MqttRouteHelper.cs
Saunter-MQTTnet-AspNet5-AttributeRouting-ExampleProject/Models/: AppSettings.cs  KestrelSettings.cs
Saunter-MQTTnet-AspNet5-AttributeRouting-ExampleProject/Properties/: launchSettings.json
Saunter-MQTTnet-AspNet5-AttributeRouting-ExampleProject/Services/: MqttService.cs
